# trabAPSOO

./: README.md  pom.xml
.github/workflows/: build.yml
src/factory/: ProdutoFactory.java
src/main/: Main.java
src/main/java/facade/: SistemaEstoqueFacade.java
src/main/java/factory/: GerenciadorAlimento.java  GerenciadorCriacao.java  GerenciadorEletronico.java  GerenciadorGenerico.java  ProdutoFactory.java
src/main/java/main/: Main.java
src/main/java/model/: Produto.java  ProdutoAlimento.java
src/main/java/observer/: AlertaEmail.java  AlertaEstoque.java
src/main/java/service/: Estoque.java
src/main/java/strategy/: EstrategiaReposicao.java
src/model/: Categoria.java  Fornecedor.java  ProdutoEletronico.java  ProdutoGenerico.java
src/service/: Estoque.java
src/strategy/: ReposicaoAgressivaStrategy.java  ReposicaoConservadoraStrategy.java
src/test/java/factory/: ProdutoFactoryTest.java
src/test/java/service/: EstoqueTest.java
